# CRM_API

./: .gitignore  pom.xml
docs/: CRM_New.sql
src/main/java/com/example/CRM/: CRMApplication.java  Config.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  Users.java  UsersModelAssembler.java
src/main/java/com/example/CRM/Client/: Client.java  ClientController.java  ClientCustomQueryRepository.java  ClientModelAssembler.java  ClientNotFoundAdvice.java  ClientNotFoundException.java  ClientRepository.java  ClientSystem.java  Client_Store.java  Client_StoreController.java  Client_StoreModelAssembler.java  Client_StoreNotFoundAdvice.java  Client_StoreNotFoundException.java  Client_StoreRepository.java
src/main/java/com/example/CRM/Client/ClientType/: ClientType.java  ClientTypeController.java  ClientTypeModelAssembler.java  ClientTypeNotFoundException.java  ClientTypeRepository.java
src/main/java/com/example/CRM/Contact/: Contact.java  ContactController.java  ContactModelAssembler.java  ContactNotFoundAdvice.java  ContactNotFoundException.java  ContactRepository.java  Contact_Store.java  Contact_StoreController.java  Contact_StoreModelAssembler.java  Contact_StoreNotFoundAdvice.java  Contact_StoreNotFoundException.java  Contact_StoreRepository.java
src/main/java/com/example/CRM/Document/: Document.java
src/main/java/com/example/CRM/Domain/: Domain.java  DomainListController.java  DomainListModelAssembler.java  DomainListNotFoundException.java  DomainListRepository.java
src/main/java/com/example/CRM/Email/: Email.java  EmailRepository.java
src/main/java/com/example/CRM/Email/EmailGeneral/: EmailGeneral.java  EmailGeneralController.java  EmailGeneralModelAssembler.java  EmailGeneralNotFoundException.java  EmailGeneralRepository.java  GeneralCustomQueryRepository.java
src/main/java/com/example/CRM/Email/EmailList/: EmailList.java  EmailListController.java  EmailListCustomQuery.java  EmailListModelAssembler.java  EmailListNotFoundException.java  EmailListRepository.java
src/main/java/com/example/CRM/Email/EmailRelation/: EmailRelation.java  EmailRelationController.java  EmailRelationModelAssembler.java  EmailRelationNotFoundException.java  EmailRelationRepository.java
src/main/java/com/example/CRM/Email/EmailSent/: EmailSent.java  EmailSentController.java  EmailSentModelAssembler.java  EmailSentNotFoundAdvice.java  EmailSentNotFoundException.java  EmailSentRepository.java  Email_Sent.java  Email_SentController.java  Email_SentModelAssembler.java  Email_SentNotFoundAdvice.java  Email_SentNotFoundException.java  Email_SentRepository.java
src/main/java/com/example/CRM/Email/EmailStore/: EmailController.java  EmailModelAssembler.java  EmailNotFoundAdvice.java  EmailNotFoundException.java  EmailRepository.java  EmailSystem.java  EmailTickets.java
src/main/java/com/example/CRM/Email/EmailTicket/: EmailModelAssembler.java  EmailNotFoundAdvice.java  EmailNotFoundException.java  EmailSystem.java  EmailTicketController.java  EmailTicketCustomQueryRepository.java  EmailTickets.java  EmailTicketsRepository.java  Status.java
src/main/java/com/example/CRM/Email/History/: HistoryController.java  HistoryModelAssembler.java  HistoryNotFoundException.java  (+2 more)
src/main/java/com/example/CRM/Emailing/: EmailCfg.java  Feedback.java  FeedbackController.java
src/main/java/com/example/CRM/Event/: Event.java  EventController.java  EventCustomQueryRepository.java  EventModelAssembler.java  EventNotFoundException.java  EventRepository.java
src/main/java/com/example/CRM/JCode/: EmailDBHandler.java  StringListConverter.java
src/main/java/com/example/CRM/LeadStore/: Lead.java  LeadController.java  LeadCustomQuery.java  LeadModelAssembler.java  LeadNotFoundException.java  LeadRepository.java  LeadStore.java
src/main/java/com/example/CRM/Module/: ModuleController.java  ModuleLocking.java  ModuleLockingCustomRepository.java  ModuleLockingModelAssembler.java  ModuleLockingNotFoundException.java  ModuleLockingRepository.java
src/main/java/com/example/CRM/Note/: Note.java  NoteController.java  NoteCustomQueryRepository.java  NoteModelAssembler.java  NoteNotFoundException.java  NoteRepository.java
src/main/java/com/example/CRM/NotificationSettings/: Notification.java  NotificationController.java  NotificationModelAssembler.java  NotificationNotFoundException.java  NotificationRepository.java
src/main/java/com/example/CRM/Phone/: PhoneController.java  PhoneList.java  PhoneListCustomQuery.java  PhoneListModelAssembler.java  PhoneListRepository.java  phoneListNotFoundException.java
src/main/java/com/example/CRM/Product/: ProductModule.java  ProductModuleController.java  ProductModuleCustomQuery.java  ProductModuleModelAssembler.java  ProductModuleNotFoundException.java  ProductModuleRepository.java
src/main/java/com/example/CRM/Rights/: RightsList.java  RightsListController.java  RightsListModelAssembler.java  RightsListNotFoundException.java  RightsListRepository.java
src/main/java/com/example/CRM/Source/: Source.java  SourceController.java  SourceModelAssembler.java  SourceNotFoundException.java  SourceRepository.java
src/main/java/com/example/CRM/Task/: Task.java  TaskController.java  TaskCustomQueryRepository.java  TaskModelAssembler.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/com/example/CRM/User/: UserController.java  UserCustomQueryRepository.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserSystem.java  Users.java  UsersModelAssembler.java
src/main/java/com/example/CRM/attachmentProperty/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/example/CRM/authentication/: SecurityConfig.java
src/main/java/com/example/CRM/keyword/: Keyword.java  KeywordController.java  KeywordModelAssembler.java  KeywordNotFoundException.java  KeywordRepository.java
src/main/resources/: application.properties
src/test/java/com/example/CRM/: CRMApplicationTests.java
(+17 files in other folders)
